# VirtualBank

./: VirtualBank.Server.sln
VirtualBank.Api/: Program.cs  Startup.cs  VirtualBank.Api.csproj  WeatherForecast.cs  appsettings.json
VirtualBank.Api/ActionResults/: IActionResultMapper.cs
VirtualBank.Api/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
VirtualBank.Api/Controllers/: AccountController.cs  AccountsController.cs  AddressController.cs  AdministrationController.cs  AuthController.cs  BankAccountController.cs  BranchController.cs  CashTransactionsController.cs  CitiesController.cs  CountriesController.cs  CountryController.cs  CreditCardController.cs  CreditCardsController.cs  CustomerController.cs  DebitCardController.cs  DebitCardsController.cs  DistrictsController.cs  FastTransactionsController.cs  LoansController.cs  TokenController.cs  UtilityPaymentController.cs  WeatherForecastController.cs
VirtualBank.Api/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  NotModifiedException.cs  UnprocessableEntityException.cs
VirtualBank.Api/Factories/: IdentityFactory.cs  JwtFactory.cs  OpenApiFactory.cs  TokenFactory.cs
VirtualBank.Api/Filters/: ValidationFilter.cs
VirtualBank.Api/Helpers/: UserHelper.cs
VirtualBank.Api/Installers/: RedisCacheInstaller.cs
VirtualBank.Api/MappingProfiles/: BankAccountProfile.cs  BranchProfile.cs  FastTransactionProfile.cs
VirtualBank.Api/Properties/: launchSettings.json
VirtualBank.Api/Services/: AccountService.cs  AddressService.cs  AuthService.cs  BankAccountService.cs  BranchService.cs  CahTransactionService.cs  CashTransactionsService.cs  CitiesService.cs  CountriesService.cs  CountryService.cs  CreditCardService.cs  CreditCardsService.cs  CustomerService.cs  DebitCardsService.cs  DistrictsService.cs  FastTransactionsService.cs  JwtService.cs  LoansService.cs  MailService.cs  RecipientService.cs  ResponseCacheService.cs  TokenService.cs  UtilityPaymentService.cs
VirtualBank.Api/Validators/: CreateAddressRequestValidator.cs  CreateBankAccountRequestValidator.cs  CreateBranchRequestValidator.cs  CreateCashTransactionRequestValidator.cs  CreateCityRequestValidator.cs  CreateCountryRequestValidator.cs  CreateCreditCardRequestValidator.cs  CreateCustomerRequestValidator.cs  CreateDebitCardRequestValidator.cs  CreateDistrictRequestValidator.cs  CreateFastTransactionRequestValidator.cs  CreateLoanRequestValidator.cs  CreateLoginRequestValidator.cs  CreateRecipientRequestValidator.cs  ResetPasswordRequestValidator.cs  SignupRequestValidator.cs  ValidateCreditCardPINRequestValidator.cs
VirtualBank.Api/virtualBank.Api.xml/: VirtualBank.Api.deps.json  VirtualBank.Api.runtimeconfig.dev.json  appsettings.json
VirtualBank.Core/: VirtualBank.Core.csproj
VirtualBank.Core/ApiRequestModels/: CashTransactionRequest.cs  CheckEmailRequest.cs  LoginRequest.cs  SignupRequest.cs  TokenRequest.cs
VirtualBank.Core/ApiResponseModels/: AccountResponse.cs  ApiResponse.cs  CashTransactionResponse.cs  CheckEmailResponse.cs  ErrorResponse.cs  LoginResponse.cs  PagedResponse.cs  SignupResponse.cs
VirtualBank.Core/ApiRoutes/: ApiRoutes.cs
VirtualBank.Core/ArgumentChecks/: ArgumentExceptionHandler.cs  ArgumentNullExceptionHandler.cs  ArgumentOutOfRangeExceptionHandler.cs  InvalidOperationExceptionHandler.cs  Throw.cs
VirtualBank.Core/Constants/: ModuleTypes.cs  PagingConstants.cs  Permissions.cs  RoleClaimTypes.cs  RoleName.cs  Roles.cs
VirtualBank.Core/Entities/: Account.cs  Address.cs  AppUser.cs  BankAccount.cs  BankAsset.cs  BaseClass.cs  BaseGUIDClass.cs  Branch.cs  CashTransaction.cs  City.cs  Country.cs  CreditCard.cs  Currency.cs  Customer.cs  DebitCard.cs  District.cs  FastTransaction.cs  Loan.cs  Recipient.cs  SavingsAccount.cs  UtilityPayment.cs
VirtualBank.Core/Enums/: AccountType.cs  BankAssetType.cs  CashTransactionType.cs  DepositAmount.cs  DepositType.cs  Direction.cs  Gender.cs  IdentificationType.cs  LoanType.cs  PaymentType.cs  TransactionStatusType.cs  UserType.cs  UtilityType.cs
VirtualBank.Core/Interfaces/: IAccountService.cs  IAddressService.cs  IAuthService.cs  IBankAccountService.cs  IBranchInterface.cs  IBranchService.cs  ICashTransactionService.cs  ICashTransactionsService.cs  ICitiesService.cs  ICountriesService.cs  ICountryService.cs  ICreditCardInterface.cs  ICreditCardService.cs  ICreditCardsService.cs  ICustomerService.cs  IDebitCardService.cs  IDebitCardsService.cs  IDistrictsService.cs  IFastTransactionsService.cs  IJwtService.cs  ILoanInterface.cs  ILoanService.cs  ILoansService.cs  IMailService.cs  IRecipientService.cs  IResponseCacheService.cs  ITokenService.cs  IUtilityPaymentInterface.cs  IUtilityPaymentService.cs
VirtualBank.Core/Models/: Account.cs  Address.cs  Amount.cs  AppUser.cs  BankAsset.cs  BaseData.cs  Branch.cs  CashTransaction.cs  City.cs  Country.cs  CreationInfo.cs  CreditCard.cs  CreditedFunds.cs  Currency.cs  Customer.cs  DebitedFunds.cs  District.cs  JwtOptions.cs  ModificationInfo.cs  Money.cs  UserClaim.cs
VirtualBank.Core/Seeds/: DefaultRoles.cs  DefaultUsers.cs
VirtualBank.Data/: DbContextFactory.cs  VirtualBank.Data.csproj  VirtualBankDbContext.cs
VirtualBank.Data/ActionResults/: ErrorResponse.cs  IActionResultProvider.cs
VirtualBank.Data/Interfaces/: IAddressRepository.cs  IBankAccountRepository.cs  IBaseRepository.cs  IBranchRepository.cs  ICashTransactionsRepository.cs  ICitiesRepository.cs  ICountriesRepository.cs  ICreditCardsRepository.cs  ICurrencyRepository.cs  ICustomerRepository.cs  IDebitCardsRepository.cs  IDistrictsRepository.cs  IFastTransactionsRepository.cs  IGenericRepository.cs  ILoansRepository.cs  IUnitOfWork.cs  IUtilityPaymentRepository.cs
VirtualBank.Data/Repositories/: AddressRepository.cs  BankAccountRepository.cs  BaseRepository.cs  BranchRepository.cs  CashTransactionsRepository.cs  CitiesRepository.cs  CountriesRepository.cs  CreditCardsRepository.cs  CurrencyRepository.cs  CustomerRepository.cs  DebitCardsRepository.cs  DistrictsRepository.cs  FastTransactionsRepository.cs  GenericRepository.cs  (+3 more)
(+132 files in other folders)
