<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ApiResponseModels\" />
    <Folder Include="ApiRequestModels\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Enums\" />
    <Folder Include="ApiRequestModels\CustomerApiRequests\" />
    <Folder Include="ApiResponseModels\CustomerApiResponses\" />
    <Folder Include="ApiResponseModels\CashTrasactionApiResponses\" />
    <Folder Include="ArgumentChecks\" />
    <Folder Include="ApiResponseModels\AccountApiResponses\" />
    <Folder Include="ApiRequestModels\CashTransactionApiRequests\" />
    <Folder Include="ApiRequestModels\AccountApiRequests\" />
    <Folder Include="ApiRequestModels\BranchApiRequests\" />
    <Folder Include="ApiRequestModels\LoanApiRequests\" />
    <Folder Include="ApiResponseModels\LoanApiResponses\" />
    <Folder Include="Entities\" />
    <Folder Include="ApiRoutes\" />
    <Folder Include="ApiResponseModels\BranchApiResponses\" />
    <Folder Include="ApiRequestModels\CountryApiRequests\" />
    <Folder Include="ApiResponseModels\CountryApiResponse\" />
    <Folder Include="ApiRequestModels\CityApiRequests\" />
    <Folder Include="ApiResponseModels\CityApiResponses\" />
    <Folder Include="Constants\" />
    <Folder Include="ApiRequestModels\DistrictApiRequests\" />
    <Folder Include="ApiResponseModels\DistrictApiResponses\" />
    <Folder Include="ApiRequestModels\AddressApiRequests\" />
    <Folder Include="ApiResponseModels\AddressApiResponses\" />
    <Folder Include="ApiRequestModels\RecipientApiRequests\" />
    <Folder Include="ApiResponseModels\RecipientApiResponses\" />
    <Folder Include="ApiRequestModels\FastTransactionApiRequests\" />
    <Folder Include="ApiResponseModels\FastTransactionApiResponses\" />
    <Folder Include="ApiRequestModels\CreditCardApiRequests\" />
    <Folder Include="ApiResponseModels\CreditCardApiResponses\" />
    <Folder Include="ApiRequestModels\DebitCardApiRequests\" />
    <Folder Include="ApiResponseModels\DebitCardApiResponses\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.3" />
  </ItemGroup>
</Project>
