<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ApiResponseModels\" />
    <Folder Include="ApiRequestModels\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Enums\" />
    <Folder Include="ApiRequestModels\CustomerApiRequests\" />
    <Folder Include="ApiResponseModels\CustomerApiResponses\" />
    <Folder Include="ApiResponseModels\CashTrasactionApiResponses\" />
    <Folder Include="ArgumentChecks\" />
    <Folder Include="ApiResponseModels\AccountApiResponses\" />
    <Folder Include="ApiRequestModels\CashTransactionApiRequests\" />
    <Folder Include="ApiRequestModels\AccountApiRequests\" />
    <Folder Include="ApiRequestModels\BranchApiRequests\" />
    <Folder Include="ApiRequestModels\LoanApiRequests\" />
    <Folder Include="ApiResponseModels\LoanApiResponses\" />
    <Folder Include="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.3" />
  </ItemGroup>
</Project>
